use super::DataModelTypeDeclaration;
use super::DataModelFieldDeclaration;

whitespace = #quiet<[ \n\t]+>
keyword<E> = E whitespace*
TYPE = keyword<"type">
LBRACKET = keyword<"{">
RBRACKET = keyword<"}">
COLON = keyword<":">

identifier -> &'input str
  = $([A-Za-z0-9]+)

pub models -> Vec<DataModelTypeDeclaration<'input>>
  = m:modelType* { m }

modelType -> DataModelTypeDeclaration<'input>
  = TYPE n:identifier whitespace* LBRACKET f:modelField* RBRACKET whitespace* { DataModelTypeDeclaration{ name: n, fields: f} }

modelField -> DataModelFieldDeclaration<'input>
  = n:identifier COLON t:identifier whitespace* { DataModelFieldDeclaration{name: n, field_type: t } }


